<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:background="@color/ivory"
            android:layout_weight="1"
            tools:ignore="NestedWeights">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/left_title"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/develop_desc"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:background="@color/ivory"
            android:layout_weight="0.4"
            tools:ignore="NestedWeights">
            <Button
                android:id="@+id/button_add"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/btn_add"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:backgroundTint="@color/pink"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/ivory"
            android:layout_weight="0.4"
            tools:ignore="NestedWeights">
            <Button
                android:id="@+id/button_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/btn_view"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:backgroundTint="@color/dark_brown"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:background="@color/ivory"
            android:layout_weight="1"
            tools:ignore="NestedWeights">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/right_title"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/author"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:background="@color/ivory"
            android:layout_weight="0.4"
            tools:ignore="NestedWeights">
            <Button
                android:id="@+id/button_put_away"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/btn_put_away"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:backgroundTint="@color/green"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/ivory"
            android:layout_weight="0.4"
            tools:ignore="NestedWeights">
            <Button
                android:id="@+id/button_take_out"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/btn_take_out"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:backgroundTint="@color/brown"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>